# SPDX-FileCopyrightText: (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

[flake8]
max-line-length = 88
extend-ignore = E203

[pylint]
max-line-length = 88
disable = bad-continuation,logging-fstring-interpolation
